[Times]
# Select which minutes of each hour you want a notification. The list can be
# expanded as required. e.g. [3,5,12,23,57]. Ensure that the values are 0-59 inclusive
minute: [0,15,30,45]

[Autostart]
autostart = False
